      @import "../common.less";
      .lt_container {
          background-color: #fff;
          height: 100%;
          padding: 10px;
              .ltBtn {
                  width: 100%;
              }
          .lt_register {
              font-size: 14px;
              margin-top: 20px;
          }
      }