html,
body {
    height: 100%;
}

body {
    padding-top: 45px;
}

.tl_LU() {
    padding: 0;
    margin: 0;
    list-style: none;
}

.lt_header {
    background-color: salmon;
    position: fixed;
    width: 100%;
    top: 0;
    text-align: center;
    height: 45px;
    color: #fff;
    padding: 10px;
    z-index: 100;
    .lt_title {
        position: relative;
        .lt_h_right {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
        }
        .lt_h_left{
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
        }
    }
}

.lt_footer {
    position: fixed;
    width: 100%;
    background-color: salmon;
    bottom: 0;
    text-align: center;
    z-index: 100;
    height: 50px;
    padding-top: 6px;
    >a {
        width: 25%;
        color: #fff;
        float: left;
        font-size: 14px;
        >span {
            font-size: 20px;
        }
        >p {
            color: inherit;
            font-size: 15px;
        }
    }
    .active {
        color: aqua;
    }
}