@import "./common.less";
.lt_con {
    height: 100%;
    position: relative;
    .soearch_form {
        padding: 10px;
        background-color: #fff;
        form {
            border: 1px solid aqua;
            border-radius: 10px;
            overflow: hidden;
            .secchTx {
                float: left;
                width: 80%;
                padding: 0;
                height: 28px;
                border: none;
                margin: 0;
                padding: 0;
                border-radius: 0;
            }
            .secheBut {
                float: right;
                background-color: aqua;
                color: #fff;
            }
        }
    }
    .od_tool {
        >a {
            background-color: red;
            width: 25%;
            font-size: 14px;
            float: left;
            text-align: center;
            padding: 5px;
            color: #000;
        }
    }
    .lt_nommodity {
        padding: 5px 0;
        ul {
            margin: 0;
            padding: 0;
            background-color: #fff;
            list-style: none;
            li {
                float: left;
                width: 50%;
                padding: 2px;
                text-align: center;
                .lt_item {
                    border: 1px solid #ccc;
                    padding: 1px 5px 10px;
                    >img {
                        width: 100%;
                    }
                    .product_info {
                        font-size: 14px;
                        color: #666;
                        height: 40px;
                        overflow: hidden;
                    }
                    >p {
                        .new_price {
                            color: red;
                        }
                        .old_price {
                            color: #666;
                            text-decoration: line-through;
                        }
                    }
                    >a {
                        background-color: red;
                        color: #fff;
                        padding: 8px;
                        font-size: 14px;
                        border-radius: 3px;
                    }
                }
            }
        }
    }
}